<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notification page</title>
    <link rel="stylesheet" href="style.css"></link>
</head>
<body>
    <div id="container" role="main">
    <h1>Notifications <span id="number">0</span><span id="mark">Mark all as read</span></h1>
    <div id="userone-content">
    <img src="assets/images/avatar-mark-webber.webp" alt="mark-img"></img>
    <div id="userone-info">
    <p><span class="one">Mark Webber</span> reacted to your recent post My first tournament today! <span id="dotone">.</span></p>
    <p>1m ago</p>
    </div>
    </div>
    <div id="usertwo-content">
    <img src="assets/images/avatar-angela-gray.webp" alt="angela-img"></img>
    <div id="usertwo-info">
    <p><span class="one">Angela Gray</span> followed you <span id="dottwo"></span></p>
    <p>5m ago</p>
    </div>
    </div>
    <div id="userthree-content">
    <img src="assets/images/avatar-jacob-thompson.webp" alt="jacob-img"></img>
    <div id="userthree-info">
    <p><span class="one">Jacob Thompson</span> has joined your group Chess Club <span id="dotthree"></span></p>
    <p>1 day ago</p>
    </div>
    </div>
    <div id="userfour-content">
    <img src="assets/images/avatar-rizky-hasanuddin.webp" alt="rizky-img"></img>
    <div id="userfour-info">
    <p><span class="one">Rizky Hasanuddin</span> sent you a private message</p>
    <p>5 days ago</p>
    </div>
    </div>
    <div id="userfour-msg">
    <p>Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and I'm already having lots of fun and improving my game.</p>   
    </div>
    <div id="userfive-content">
    <img src="assets/images/avatar-kimberly-smith.webp" alt="kimberly-img"></img>
    <div id="userfive-info">
    <p><span class="one">Kimberly Smith</span> commented on your picture</p>
    <p>1 week ago</p>
    </div>
    <img id="chees"src="assets/images/image-chess.webp" alt="chess-img"></img>
    </div>
    <div id="usersix-content">
    <img src="assets/images/avatar-nathan-peterson.webp" alt="nathan-img"></img>
    <div id="usersix-info">
    <p><span class="one">Nathan Peterson</span> reacted to your recent post 5 end-game strategies to increase your win rate</p>
    <p> 2 weeks ago</p>
    </div>
    </div>
    <div id="userseven-content">
    <img src="assets/images/avatar-anna-kim.webp" alt="anna-img"></img>
    <div id="userseven-info">
    <p><span class="one">Anna Kim</span> left the group Chess Club</p>
    <p>2 weeks ago</p>
    </div>
    </div>
    <audio id="clickSound">
        <source src="message_tone.mp3" type="audio/mpeg">
      </audio>
      <audio id="clickSounds">
        <source src="happy-pop-2-185287.mp3" type="audio/mpeg">
      </audio>
    </div>
    <script src="main.js"></script>
</body>
</html>